# Photographer

./: gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/thunderbird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TandC.html  areaList.csv  areaLists.csv  cityList.csv  info.html
app/src/main/java/com/thunderbird/chennai/fapapp/Activities/: FeedbackActivity.java  FilterActivity.java  InfoActivity.java  LoginActivity.java  PhotographerListActivity.java  ProfileActivity.java  ProfileActivitys.java  RegSelectEquip.java  RegistationOne.java  RegistrationPayment.java  RegistrationTwo.java  SplashActivity.java  TandCActivity.java
app/src/main/java/com/thunderbird/chennai/fapapp/Adapter/: AdapterEquipmentList.java  AdapterSpecialityList.java  AdapterVideoList.java
app/src/main/java/com/thunderbird/chennai/fapapp/Carousel/: CarouselLinearLayout.java  ItemFragment.java
app/src/main/java/com/thunderbird/chennai/fapapp/Fragments/: EquipmentFragment.java  EquipmentFragments.java  EventFragment.java  PhotosFragment.java  SpecialityFragment.java  VideoFragment.java
app/src/main/java/com/thunderbird/chennai/fapapp/Model/: Model.java  (+7 more)
app/src/main/res/drawable/: butn1.xml  butn2.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_feedback.xml  activity_filter.xml  activity_info.xml  activity_login.xml  activity_photographer_list.xml  activity_profile.xml  activity_profiles.xml  activity_registation_one.xml  activity_registration_payment.xml  activity_registration_select_equip.xml  activity_registration_two.xml  activity_splash.xml  activity_tand_c.xml  book_equipment_session_dialog.xml  book_session_dialog.xml  content_feedback.xml  custom_design_add_equipment.xml  custom_design_add_video.xml  custom_design_event.xml  custom_design_quipment.xml  custom_design_videolist.xml  custom_list.xml  custom_list_session.xml  custom_pager.xml  custom_photos.xml  dialog_contact_me.xml  dialog_edit_profile.xml  dialog_forgot_password.xml  fragment_event.xml  fragment_grid_equipment.xml  fragment_grid_equipments.xml  fragment_grid_speciality.xml  fragment_image.xml  fragment_photos.xml  fragment_video.xml  gallary_custom.xml  session_list_dialog.xml  spinner_item.xml  spinner_item_item.xml  update_session_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/thunderbird/: ExampleUnitTest.java
(+10 files in other folders)
