#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Dec 30 16:16:41 IST 2016
apiSecret=e4863504bbc4e66dca7f4a3438fe26c990ee98b9fd820501354d098b5585cb1e
