<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">

        <com.thunderbird.chennai.fapapp.Utility.TypefaceTextView
            android:id="@+id/tv_city_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Add Video"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:customTypeface="@string/font_bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.thunderbird.chennai.fapapp.Utility.EditTextK
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Enter video name"
                android:inputType="text"
                android:lines="1"
                app:fontNameET="@string/font_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/edt_name"
                android:background="@color/grey" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.thunderbird.chennai.fapapp.Utility.EditTextK
                android:id="@+id/edt_descrioption"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:hint="Enter video description"
                android:inputType="text"
                android:lines="1"
                android:scrollbars="vertical"
                app:fontNameET="@string/font_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/edt_descrioption"
                android:background="@color/grey" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.thunderbird.chennai.fapapp.Utility.EditTextK
                android:id="@+id/edt_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Enter youtube video link"
                android:inputType="text"
                android:lines="1"
                app:fontNameET="@string/font_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/edt_link"
                android:background="@color/grey" />
        </RelativeLayout>


        <com.thunderbird.chennai.fapapp.Utility.TypefaceTextView
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/butn1"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="Add"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:customTypeface="@string/font_bold" />
    </LinearLayout>

</LinearLayout>