<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rel_content"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avtar1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/avtarbg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_centerVertical="true"
            android:layout_margin="10dp">

            <com.thunderbird.chennai.fapapp.Utility.TypefaceTextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arther Higgins"
                android:textSize="18dp"
                android:textColor="@color/darkgrey"
                app:customTypeface="@string/font_bold"
                />

            <com.thunderbird.chennai.fapapp.Utility.TypefaceTextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="glebe,chennai"
                android:textSize="12dp"
                android:lines="2"
                android:layout_below="@+id/tv_name"
                android:textColor="@color/lightgrey"
                app:customTypeface="@string/font_light"/>

        </RelativeLayout>



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkgrey"
        />
</LinearLayout>