<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rel_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.thunderbird.chennai.fapapp.Utility.TypefaceTextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Email"
            app:customTypeface="@string/font_bold"
            android:textColor="@color/darkgrey"
            android:textSize="20dp"/>

        <com.thunderbird.chennai.fapapp.Utility.TypefaceTextView
            android:id="@+id/tv_display_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone">

        <com.thunderbird.chennai.fapapp.Utility.TypefaceTextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Phone"
            app:customTypeface="@string/font_bold"
            android:textColor="@color/darkgrey"
            android:textSize="20dp"/>
        <com.thunderbird.chennai.fapapp.Utility.TypefaceTextView
            android:id="@+id/tv_display_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.thunderbird.chennai.fapapp.Utility.TypefaceTextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Phone"
            app:customTypeface="@string/font_bold"
            android:textColor="@color/darkgrey"
            android:textSize="20dp"/>
        <com.thunderbird.chennai.fapapp.Utility.TypefaceTextView
            android:id="@+id/tv_display_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_phone"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
</LinearLayout>